<!DOCTYPE html>
<html>

  <head>
    <script src="https://unpkg.com/konva@8.1.1/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Shape Layering Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      button {
        margin-top: 10px;
        display: block;
      }

    </style>
  </head>

  <body>
  <button id="save">Save as image</button>
    <ul>
    <li>0. robe</li>
    <li>1. luffy style</li>
    <li>2. le champ de lucien</li>
    <li>3. ciel</li>
    <li>4. bouquet de lavande</li>
    <li>5. cheveux</li>
    </ul>
    <div id="container"></div>
    
    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height,
      });
      
          var imageLayer = new Konva.Layer();
      stage.add(imageLayer);
      
      Konva.Image.fromURL('https://images.unsplash.com/photo-1625481029887-d1133f903fba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80', function (darthNode) {
        darthNode.setAttrs({
          x: 200,
          y: 50,
          scaleX: 0.5,
          scaleY: 0.5,
        });
        imageLayer.add(darthNode);
      });

      var layer = new Konva.Layer();
      var offsetX = 0;
      var offsetY = 0;
      var colors = ['grey', 'orange', 'green', 'blue', 'purple', 'black'];

      for (var n = 0; n < 6; n++) {
            var group = new Konva.Group({
        draggable: true,
      });
          var i = n;
          var text = new Konva.Text({
            x: i * 30 + 25,
            y: i * 18 + 55,
            text: i,
            fontSize: 30,
            fontFamily: 'Calibri',
            fill: 'white',
          });
          
          var box = new Konva.Rect({
          x: i * 30 + 10,
          y: i * 18 + 40,
          width: 50,
          height: 50,
          name: colors[i],
          fill: colors[i],
          stroke: colors[i] === 'black' ? 'white': 'black',
          strokeWidth: 4,
        });
        
        
        group.add(box);
        group.add(text);


          group.on('mouseover', function() {
            document.body.style.cursor = 'pointer';
          });
          group.on('mouseout', function() {
            document.body.style.cursor = 'default';
          });

          layer.add(group);
      }

      stage.add(layer);


      // function from https://stackoverflow.com/a/15832662/512042
      function downloadURI(uri, name) {
        var link = document.createElement('a');
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }

      document.getElementById('save').addEventListener(
        'click',
        function () {
          var dataURL = stage.toDataURL({ pixelRatio: 3 });
          downloadURI(dataURL, 'stage.png');
        },
        false
      );

    </script>
  </body>

</html>
