<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
      header > h1 {
        font-size: 2.6rem;
      }

      p {
        font-size: 2rem;
      }

      .pirata {
        font-family: "Pirata One", cursive;
      }

      .sans-serif {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body class="pirata">
    <header
      style="display: flex; flex-wrap: wrap; justify-content: space-between"
    >
      <h1>Énigme d'Aloysius le Rouge</h1>
      <button id="font" type="button" class="sans-serif">A/a</button>
    </header>
    <main>
      <section>
        <p>
          La clef est une combinaison<br />
          Pour la trouver, il faudra user de raison<br />
          Et se concentrer de tout son être<br />
          Chaque morceau est une solution<br />
          Dont il faudra compter le nombre de lettre<br />
          Le code en est la concaténation<br />
        </p>
        <p>
          Mon premier est le nom de mon bâteau<br />
          Inspiré des grands cocotiers,<br />
          et de mon plat de veau préféré<br />
          C’est ma coquille, c’est mon berceau.<br />
        </p>
        <p>
          Mon second est un forban<br />
          L’aventure il a ça dans le sang<br />
          On peut dire que c’est un sanguin<br />
          Qu'ont-ils en commun ?<br />
        </p>
        <p>
          Le noir en est souvent source le soir.<br />
          Mais qu’elle soit bleue ou belle,<br />
          Moi elle me donne des ailes.<br />
          Avez-vous le troisième pour la gloire ?<br />
        </p>
        <p>
          Il faudra trouver dans cet effort<br />
          La seconde de mon premier<br />
          La dernière du dernier<br />
          Et à portée est le trésor.<br />
        </p>
      </section>
      <section style="display: flex; flex-wrap: wrap">
        <input id="code" type="number" placeholder="0000" />
        <button id="validate" type="button">Entrer la combinaison</button>
      </section>
    </main>
    <footer>made by the Company of Treasure</footer>
<script>
validate.onclick=()=>{const value=code.value;if(parseInt(value).toString()!==value){alert("chiffre uniquement");return}if(value.length>4){alert("le cadenas contient 4 chiffres");return}if(value[0]===6||value[0]===7){alert("sans déterminent possiblement");return}if(value.includes("0")){alert("On prend l'eau");return}if(value==="4842"){alert("Félicitations!!!\nÀ nous le pognons!");return}if(value.startsWith("484")&&value.length>3){alert("clique. clique. clique. arg.");return}if(value.startsWith("48")&&value.length>2){alert("clique. clique. arg.");return}if(value.startsWith("4")&&value.length>1){alert("clique. arg.");return}if(value.includes("5")){alert("cherche encore boucanier");return}if(value==="4242"){alert("2x la réponse. pas bête. mais non");return}if(value==="0000"||value==="1234"){alert("Trouve ma combinaison pas mon code pin.");return}if(value.includes("1")&&value.length===4){alert("Ce code ne vaut rien. Vaurien.");return}alert("Le trésor dort encore.")}

font.onclick=()=>{document.body.classList.toggle("pirata");font.classList.toggle("pirata");document.body.classList.toggle("sans-serif");font.classList.toggle("sans-serif")};
</script>  
</body>
</html>
