<!DOCTYPE html>
<html>

  <head>
    <script src="https://unpkg.com/konva@8.1.1/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>semana poc</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      button {
        margin-top: 10px;
        display: block;
      }

    </style>
  </head>

  <body>
    <button id="save">Save as image</button>
    <div id="container"></div>

    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height,
      });

      var imageLayer = new Konva.Layer();
      stage.add(imageLayer);

      Konva.Image.fromURL('https://media.nationalgeographic.org/assets/photos/000/296/29618.jpg', function(darthNode) {
        darthNode.setAttrs({
          x: 0,
          y: 0,
          scaleX: 1,
          scaleY: 1,
        });
        imageLayer.add(darthNode);
      });

      var layer = new Konva.Layer();
      var offsetX = 0;
      var offsetY = 0;
      var people = [
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Fastbooking_Codir_04_Web-62211.jpg',
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Antoine-Buhl-1.jpg',
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2020/08/sarahbelkacemi-3.jpg',
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Fastbooking_Codir_01_Web-59371.jpg',
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2020/09/dsc_0647-1.jpg',
        'https://3rbq5y3xkas7glhfh2kq1upw-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/ChristineTan-2.jpg'
      ];

      for (var n = 0; n < people.length; n++) {

        Konva.Image.fromURL(people[n], (darthNode) => {
          darthNode.setAttrs({
            x: Math.floor(Math.random() * people.length * 100),
            y: Math.floor(Math.random() * people.length * 100),
            width: 500,
            height: 500,
            scaleX: 0.1,
            scaleY: 0.1,
          });
          var group = new Konva.Group({
            draggable: true,
          });

          group.add(darthNode);

          group.on('mouseover', () => {
            document.body.style.cursor = 'pointer';
          });
          group.on('mouseout', () => {
            document.body.style.cursor = 'default';
          });

          layer.add(group);
        });
      }

      stage.add(layer);


      // function from https://stackoverflow.com/a/15832662/512042
      function downloadURI(uri, name) {
        var link = document.createElement('a');
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }

      document.getElementById('save').addEventListener(
        'click',
        () => {
          var dataURL = stage.toDataURL({
            pixelRatio: 3
          });
          downloadURI(dataURL, 'stage.png');
        },
        false
      );

    </script>
  </body>

</html>
